<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Quicksand:wght@300;400;500&family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Roboto:wght@100;300;400&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
		
		.nav{
	width: 100%;
	height: 110px;
	display: flex;
	justify-content: space-between;	
	margin: auto;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 10;
}
.header{
	margin: 30px 0px 0 0px;
	display: flex;
}
.header h2{
	position: relative;
	font-size: 25px;
	cursor: pointer;
	line-height: 25px;
	margin-top: 8px;
	font-weight: 700;
}
.header h6{
	width: 15px;
	height: 15px;
	background-color: #0050FF;
	margin-top: 13px;
	margin-right: 7px;
	margin-left: 50px;
}
.header p{
	margin-top: 11px;
	margin-left: 15px;
	font-size: 17px;
	color: #676767;
	cursor: pointer;
	font-family: 'Work Sans', sans-serif;
}

#menuList{
	display: flex; 
	margin-right: 50px;
}
#menuList li{
    list-style: none;
    margin: 6px 15px 15px 15px;
    font-size: 14px;
	  line-height: 35px;
	  font-family: 'Quicksand', sans-serif;
	  cursor: pointer;
}

#menuList li:hover{
	color: #0050FF;
}
#active{
	  color: #0050FF;
}

.menu{
	width: 25px;
	height: 25px;
	cursor: pointer;
	display: none;
	margin-right: 30px;
	margin-top: 40px;
}


/*----------------------------first----------------*/
.content{
 	width: 100%;
 	height: auto;
 	padding-bottom: 50px;
 	background-color: #E6DACE;
 }
 .cont{
 	width: 80%;
 	margin: auto;
 	height: auto;
 }
 .text{
 	justify-content: center;
 	display: flex;
 	padding-top: 120px;
 }
 .text h6{
	width: 20px;
	height: 20px;
	background-color: #0050FF;
	margin-top: 8px;
	margin-right: 7px;
}
.text h1{
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 60px;
	line-height: 33.25px;
}
.para{
	background-color: #fff;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	width: 56%;
	margin: auto;
	height: auto;
	margin-bottom: 50px;
	padding: 0px 55px 80px 46px;
}
.first{
	display: flex;
	justify-content: space-around;
}
.name{
	margin-top: 50px;
	width: 50%;
	margin-left: 20px;
}
.name p{
	font-size: 13.7px;
	line-height: 14px;
	margin-bottom: 9px;
	color: #000;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
}
.name sup{
	color: #0050FF;
	font-size: 16px;
}
.name input{
	border-top: none;
	border-left: none;
	width: 95%;
	margin-top: 18px;
	border-right: none;
	color: #0050FF;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Lato', sans-serif;
	background-color: transparent;
	border-bottom: 2px solid #5C5752;
}
.name input:focus{
	outline: none !important;
}
.name input:hover{
	border-bottom: 2px solid #0050FF;
}





.last{
	margin-top: 50px;
	width: 50%;
	margin-left: 20px;
}
.last p{
	font-size: 13.7px;
	line-height: 14px;
	margin-bottom: 9px;
	color: #000;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
}
.last sup{
	color: #0050FF;
	font-size: 16px;
}
.last input{
	border-top: none;
	border-left: none;
	margin-top: 18px;
	border-right: none;
	font-size: 14px;
	width: 95%;
	background-color: transparent;
	color: #0050FF;
	font-weight: 500;
	font-family: 'Lato', sans-serif;
	border-bottom: 2px solid #5C5752;
}
.last input:focus{
	outline: none !important;
}
.last input:hover{
	border-bottom: 2px solid #0050FF;
}




.inp{
	margin-top: 50px;
	margin-left: 20px;
}
.inp p{
	font-size: 13.7px;
	line-height: 14px;
	margin-bottom: 9px;
	color: #000;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
}
.inp sup{
	color: #0050FF;
	font-size: 16px;
}
.inp input{
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #5C5752;
	width: 97.5%;
	margin-top: 20px;
	color: #0050FF;
	font-weight: 400;
	font-size: 500;
	font-family: 'Lato', sans-serif;
	margin-bottom: 40px;
	background-color: transparent;
}
.inp input:focus{
	outline: none !important;
	border-bottom: 2px solid #0050FF;
}
.inp input:hover{
	border-bottom: 2px solid #0050FF;
}


#msg{
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #5C5752;
	width: 97.5%;
	/*margin-top: 90px;*/
	color: #0050FF;
	margin-top: 15px;
	font-weight: bold;
	height: 13vh;
	background-color: transparent;
	margin-bottom: 7px;
	resize: none;
}
#msg:focus{
	outline: none !important;
	border-bottom: 2px solid #0050FF;
}
#msg:hover{
	border-bottom: 2px solid #0050FF;
}


.inp button{
	border: 1px solid #0050FF;
	background-color: #0050FF;
	color: #fff;
	padding: 5px 38px 8px 38px;
	border-radius: 20px;
	cursor: pointer;
	font-family: 'Quicksand', sans-serif;
	font-size: 14px;
	font-weight: 600;
}
.inp button:hover{
	background-color: #fff;
	color: #000;
}


/*------------------------last-----------------------*/

.foot{
	display: flex;
	width: 100%;
	height: 15vh;
	background: #fff;
}

.footer{
	width: 50%;
}
.footer p{
	color: #000;
	font-size: 13px;
	font-weight: 300;
	margin-left: 50px;
	padding-top: 40px;
}
.footer a{
	color: #000;
}
.info{
	width: 50%;
	display: flex;
	padding-left: 230px;
	padding-top: 40px;
}
.info2{
	text-align: center;
}
.info1{
	margin-left: 70px;
	text-align: center;
}
.info2 h5{
	font-size: 14px;
	font-family: 'Work Sans', sans-serif;
}
.info2 p{
	font-size: 13px;
	font-family: 'Work Sans', sans-serif;
	margin-top: 10px;
}
.info1 h5{
	font-size: 14px;
	font-family: 'Work Sans', sans-serif;
}
.info1 p a{
	font-size: 13px;
	margin-top: 10px;
	color: #000;
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
}
.info a i{
	color: #000;
	margin: 10px 7px 0 7px;
	text-decoration: none;
}
#send{
	display: flex;
}
#demo{
	font-size: 12px;
	padding-top: 15px;
	padding-left: 20px;
	letter-spacing: 0.4px;
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
}


/*----------------------responsive----------------------*/



@media (max-width: 1200px){
	.footer{
		width: 40%;
	}
	.info{
		width: 60%;
		padding-left: 40px;
	}
	.para{
		width: 90%;
	}
}



@media (max-width: 950px){
	
	.info{
		padding-left: 20px;
	}
.para{
	width: 100%;
}

	#menuList {
    	width: 100%;
    	background: #E6DACE;
    	position: absolute;
    	top: 75px;
    	right: 0;
    	display: block;
    	margin-right: 0px;
    	z-index: 2;
    }
    #menuList  li{
    	margin-top: 10px;
    	margin-bottom: 10px;
    }
	.menu{
    	display: block;
    }
    #menuList{
    	overflow: hidden;
    	transition: 0.5s;
    }
}

@media (max-width: 700px){
	.foot{
		display: block;
	}
	.footer{
		width: 100%;
	}
	 .name{
	width: 100%;
	margin-left: 0px;
}

.last{
	width: 100%;
	margin-left: 0px;
}
.cont{
	width: 90%;
}
.para{
	width: 100%;
	padding-top: 10px;
}
	.info{
		width: 100%;
		display: block;
		padding-left: 50px;
	}
	.info1 h5{
		padding-top: 30px;
	}
	.info1{
		margin-left: 0px;
		text-align: left;	
	}
	.info2{
		margin-left: 0px;
		text-align: left;
	}
	.info a i{
		padding-bottom: 20px;
		margin: 10px 11px 0 0;
	}
	.header p{
		display: none;
	}
	.first{
		display: block;
	}
	.inp{
		margin-left: 0px;
	}
	.inp input{
		width: 96%;
	}
}






	</style>


</head>
<body>


	<div class="nav">
		
            <div class="header">
            	<h6></h6>
			<h2 onclick="window.location.href='index.html';"> Tasnim Fatma</h2>
			<p onclick="window.location.href='index.html';"> /  PROJECT MANAGER</p>
		</div>


		<div class="header">
			<ul id="menuList">
				<li onclick="window.location.href='index.html';">ABOUT</li>
				<li onclick="window.location.href='resume.html';">RESUME</li>
				<li onclick="window.location.href='project.html';">PROJECT</li>
				<li id="active" onclick="window.location.href='contact.html';"> CONTACT</li>
			</ul>
		</div>
		<img src="menu.png" class="menu" onclick="togglemenu()">
	</div>



<!-- -----------------------first------------------------ -->

<div class="content">
		<div class="cont">
		
		<div class="text">
		<h6></h6>
		<h1>Let's talk</h1>
		
	</div>



	

	<div class="para">
		
		<div class="first">
			<div class="name">
			<p>First Name<sup>*</sup></p>
			<input type="text"  name="username" required>
		</div>

			<div class="last">
			<p>Last Name<sup>*</sup></p>
			<input type="text"  name="username" required>
			</div>
		</div>


        <div class="inp">
		<p>Email<sup>*</sup></p>
		<input type="text"  name="email" required>


		<p>Subject</p>
		<input type="text">


		<p>Message</p>
		<textarea id="msg"></textarea><br>
        
    <div id="send" onclick="myFunction()">
		   <button>SEND</button>
		   <p id="demo"></p>
		</div>
	</div><!-- 
	<p id="demo"></p> -->
   </div>
 </div>
</div>

<!-- ------------------last---------------------------- -->

<div class="foot">
	
	<div class="footer">
		<p>&copy; 2021 by Tasnim Fatma.<br>Proudly created with <a href="https://www.wix.com/?utm_campaign=vir_created_with"> sonam.com</a></p>
	</div>

	<div class="info">
		<div class="info2">
		<h5>Call</h5>
		<p>123-456-7890</p>
	</div>


	<div class="info1">
		<h5>Write</h5>
		<p><a href="mailto:info@mysite.com">info@mysite.com</a></p>

	</div>

	<div class="info1">
		<h5>Follow</h5>
		<a href="https://www.youtube.com/"> <i class="fa  fa-youtube-play" ></i></a>
		<a href="https://twitter.com/"> <i class="fa fa-twitter"></i></a>
		<a href=" https://www.linkedin.com/"> <i class="fa fa-linkedin" ></i></a>
		<a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>

	</div>
</div>
</div>

<script>
 


function myFunction() {
  document.getElementById("demo").innerHTML = "Thanks for Submitting!!";
};


function hideDiv(){
	document.getElementById('demo').style.visibility = "hidden";
}
setTimeout("hideDiv()", 4000);

 
	</script>


	<script>
  	
  	var menuList = document.getElementById('menuList');

	menuList.style.maxHeight = "0px";


	function togglemenu() {
		if (menuList.style.maxHeight == "0px") 
		{
			menuList.style.maxHeight = "200px";
		}
		else 
		{
			menuList.style.maxHeight = "0px";
		}
	}
	
  </script>

</body>
</html>