<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Roboto:wght@100;300;400&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
		
		.nav{
	width: 100%;
	height: 110px;
	display: flex;
	justify-content: space-between;	
	margin: auto;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 10;
}
.header{
	margin: 30px 0px 0 0px;
	display: flex;
}
.header h2{
	position: relative;
	font-size: 25px;
	cursor: pointer;
	line-height: 25px;
	margin-top: 8px;
	font-weight: 700;
}
.header h6{
	width: 15px;
	height: 15px;
	background-color: #0050FF;
	margin-top: 13px;
	margin-right: 7px;
	margin-left: 50px;
}
.header p{
	margin-top: 11px;
	margin-left: 15px;
	font-size: 17px;
	color: #676767;
	cursor: pointer;
	font-family: 'Work Sans', sans-serif;
}

#menuList{
	display: flex; 
	margin-right: 50px;
}
#menuList li{
    list-style: none;
    margin: 6px 15px 15px 15px;
    font-size: 14px;
	line-height: 35px;
	font-family: 'Quicksand', sans-serif;
	cursor: pointer;
}
#menuList li:hover{
	color: #0050FF;
}
#active{
	color: #0050FF;
}

.menu{
	width: 25px;
	height: 25px;
	cursor: pointer;
	display: none;
	margin-right: 30px;
	margin-top: 40px;
}


/*-----------------first-------------------*/
 

 .content{
 	width: 100%;
 	height: auto;
 	padding-bottom: 50px;
 	background-color: #E6DACE;
 }
 .cont{
 	width: 80%;
 	margin: auto;
 	height: auto;
 }
 .text{
 	justify-content: center;
 	display: flex;
 	padding-top: 120px;
 }
 .text h6{
	width: 20px;
	height: 20px;
	background-color: #0050FF;
	margin-top: 8px;
	margin-right: 7px;
}
.text h1{
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 60px;
	line-height: 33.25px;
}
.add p{
	font-size: 16.5px;
	line-height: 28.5px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	opacity: 0.7;
	margin-bottom: 67px;
}

.para{
	background-color: #fff;
	width: 61.5%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	margin: auto;
	display: flex;
	height: 55vh;
	margin-bottom: 50px;
}
.present{
	padding: 38px 20px 0px 0px;
	width: 57%;
	height: auto;
}
.border{
	height: 49px;
	width: 100%;
	border-left: 10px solid #0050FF;
}
.present h2{
	color: #0050FF;
	font-size: 20px;
	font-weight: 700;
	margin-top: 30px;
	margin-left: 27px;
}
.border h5{
	margin-left: 27px;
}
.bar{
	width: 43%;
}
.bar img{
	height: 100%;
	width: 100%;
}
.present p{
	margin-top: 30px;
	margin-left: 37px;
	line-height: 25.5px;
	font-size: 16.5px;
	font-family: 'Roboto', sans-serif;
	opacity: 0.7;
}


/*------------------------last-----------------------*/

.foot{
	display: flex;
	width: 100%;
	height: 15vh;
	background: #fff;
}

.footer{
	width: 50%;
}
.footer p{
	font-size: 13px;
	font-weight: 300;
	margin-left: 50px;
	padding-top: 40px;
}
.footer a{
	color: #000;
}
.info{
	width: 50%;
	display: flex;
	padding-left: 230px;
	padding-top: 40px;
}
.info2{
	text-align: center;
}
.info1{
	margin-left: 70px;
	text-align: center;
}
.info2 h5{
	font-size: 14px;
	font-family: 'Work Sans', sans-serif;
}
.info2 p{
	font-size: 13px;
	font-family: 'Work Sans', sans-serif;
	margin-top: 10px;
}
.info1 h5{
	font-size: 14px;
	font-family: 'Work Sans', sans-serif;
}
.info1 p a{
	font-size: 13px;
	margin-top: 10px;
	text-decoration: none;
	color: #000;
	font-family: 'Work Sans', sans-serif;
}
.info a i{
	color: #000;
	margin: 10px 7px 0 7px;
	text-decoration: none;
}



/*----------------------------responsive--------------*/



@media (max-width: 1200px){
	.footer{
		width: 40%;
	}
	.info{
		width: 60%;
		padding-left: 40px;
	}
	.para{
		width: 80%;
	}
	.present p{
		padding-right: 20px;
	}
}


@media (max-width: 900px){
	
	.info{
		padding-left: 20px;
	}
	.para{
		width: 100%;
		height: auto;
		display: block;
	}
	.present{
		width: 100%;
		padding-bottom: 40px;
	}
	.bar{
		width: 100%;
	}
	.bar img{
		height: 100%;
	}
	#br{
		display: none;
	}
	#menuList {
    	width: 100%;
    	background: #E6DACE;
    	position: absolute;
    	top: 75px;
    	right: 0;
    	display: block;
    	margin-right: 0px;
    	z-index: 2;
    }
    #menuList  li{
    	margin-top: 10px;
    	margin-bottom: 10px;
    }
	.menu{
    	display: block;
    }
    #menuList{
    	overflow: hidden;
    	transition: 0.5s;
    }
}

@media (max-width: 700px){
	.foot{
		display: block;
	}
	.footer{
		width: 100%;
	}
	.info{
		width: 100%;
		display: block;
		padding-left: 50px;
	}
	.info1 h5{
		padding-top: 30px;
	}
	.info1{
		margin-left: 0px;
		text-align: left;	
	}
	.info2{
		margin-left: 0px;
		text-align: left;
	}
	.info a i{
		padding-bottom: 20px;
		margin: 10px 11px 0 0;
	}
	.cont{
		width: 90%;
	}
	.header p{
		display: none;
	}
}


	</style>



</head>
<body>

	<div class="nav">
		
            <div class="header">
            	<h6></h6>
			<h2 onclick="window.location.href='index.html';"> Tasnim Fatma</h2>
			<p onclick="window.location.href='index.html';"> /  PROJECT MANAGER</p>
		</div>


		<div class="header">
			<ul id="menuList">
				<li onclick="window.location.href='index.html';">ABOUT</li>
				<li onclick="window.location.href='resume.html';">RESUME</li>
				<li id="active" onclick="window.location.href='project.html';" >PROJECT</li>
				<li onclick="window.location.href='contact.html';"> CONTACT</li>
			</ul>
		</div>
		<img src="menu.png" class="menu" onclick="togglemenu()">
	</div>



	<!-- ------------------first---------------- -->

	<div class="content">
		<div class="cont">
		
		<div class="text">
		<h6></h6>
		<h1>Projects</h1>
		
	</div>

	<div class="add">
		<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit <br id="br"> Text” or double click me to add your own content and make changes to the font. I’m a<br id="br"> great place for you to tell a story and let your users know a little more about you.</p>
	</div>

	

	<div class="para">
		
		<div class="present">
			<div class="border">
			<h2>Magazine</h2>
			<h5> Conference</h5>
		</div>
			<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
		</div>

		<div class="bar">
			<img src="leaflet.webp">			
		</div>
	</div>




	<div class="para">
		
		<div class="present">
			<div class="border">
			<h2>Shopping Page</h2>
			<h5>Websites</h5>
		</div>
			<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
		</div>

		<div class="bar">
		   <img src="lap.webp">
		</div>
	</div>


	<div class="para">
		
		<div class="present">
			<div class="border">
			<h2>Smart Phone</h2>
			<h5>Android</h5>
		</div>
			<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
		</div>

		<div class="bar">
			<img src="app.webp">

			</div>
	</div>
</div>

	</div>



<!-- ------------------last---------------------------- -->

<div class="foot">
	
	<div class="footer">
		<p>&copy; 2021 by Tasnim Fatma.<br>Proudly created with <a href="https://www.wix.com/?utm_campaign=vir_created_with">sonam.com</a></p>
	</div>

	<div class="info">
		<div class="info2">
		<h5>Call</h5>
		<p>123-456-7890</p>
	</div>


	<div class="info1">
		<h5>Write</h5>
		<p><a href="mailto:info@mysite.com">info@mysite.com</a></p>

	</div>

	<div class="info1">
		<h5>Follow</h5>
		<a href="https://www.youtube.com/"> <i class="fa  fa-youtube-play" ></i></a>
		<a href="https://twitter.com/"> <i class="fa fa-twitter"></i></a>
		<a href=" https://www.linkedin.com/"> <i class="fa fa-linkedin" ></i></a>
		<a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>

	</div>
</div>
</div>


<script>
  	
  	var menuList = document.getElementById('menuList');

	menuList.style.maxHeight = "0px";


	function togglemenu() {
		if (menuList.style.maxHeight == "0px") 
		{
			menuList.style.maxHeight = "200px";
		}
		else 
		{
			menuList.style.maxHeight = "0px";
		}
	}
	
  </script>


</body>
</html>