<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Quicksand:wght@300;400;500&family=Roboto:wght@100;300;400&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		transition: 0.5s;
	}
		
		.nav{
	width: 100%;
	height: 110px;
	display: flex;
	justify-content: space-between;	
	margin: auto;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 10;
}
.header{
	margin: 30px 0px 0 0px;
	display: flex;
}
.header h2{
	position: relative;
	font-size: 25px;
	cursor: pointer;
	line-height: 25px;
	margin-top: 8px;
	font-weight: 700;
}
.header h6{
	width: 15px;
	height: 15px;
	background-color: #0050FF;
	margin-top: 13px;
	margin-right: 7px;
	margin-left: 50px;
}
.header p{
	margin-top: 11px;
	margin-left: 15px;
	font-size: 17px;
	color: #676767;
	cursor: pointer;
	font-family: 'Work Sans', sans-serif;
}

#menuList{
	display: flex; 
	margin-right: 50px;
}
#menuList li{
    list-style: none;
    margin: 6px 15px 15px 15px;
    font-size: 14px;
	font-family: 'Quicksand', sans-serif;
	line-height: 35px;
	cursor: pointer;
}
#menuList li:hover{
	color: #0050FF;
}
#active{
	color: #0050FF;
}

.menu{
	width: 25px;
	height: 25px;
	cursor: pointer;
	display: none;
	margin-right: 30px;
	margin-top: 40px;
}


/*-----------------first-------------------*/
 

 .content{
 	width: 100%;
 	height: auto;
 	padding-bottom: 50px;
 	background-color: #E6DACE;
 }
 .cont{
 	width: 80%;
 	margin: auto;
 	height: auto;
 }
 .text{
 	justify-content: center;
 	display: flex;
 	padding-top: 120px;
 }
 .text h6{
	width: 20px;
	height: 20px;
	background-color: #0050FF;
	margin-top: 8px;
	margin-right: 7px;
}
.text h1{
	font-size: 35px;
	font-weight: 700;
	line-height: 33.25px;
}

.top{
	height: auto;
	width: 94%;
	margin: auto;
	padding-top: 100px;
	margin-bottom: 55px;
	display: flex;
	justify-content: space-around;
}
.top h3{
	font-size: 25px;
	font-weight: 700;
}
.top button{
	border: 1px solid #0050FF;
	background-color: #0050FF;
	color: #fff;
	padding: 9px 25px;
	border-radius: 20px;
	font-size: 14px;
	cursor: pointer;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
}
.para{
	background-color: #fff;
	width: 59%;
	margin: auto;
	display: flex;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	height: auto;
	margin-bottom: 50px;
	padding-bottom: 70px;
	padding: 0px 0px 70px 0;
}
.present{
	margin: 50px 40px 0px 40px;
}
.present h2{
	color: #0050FF;
	font-size: 20px;
	font-weight: 700;
	margin-top: 30px;
}
.present p{
	font-size: 17px;
	font-weight: 300;
	margin-top: 5px;
}
.present h5{
	font-size: 14px;
	margin-top: 3px;
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	margin-bottom: 20px;
}
.bar{
	margin-top: 85px;
	margin-left: 130px;
}
.bar p{
	margin-top: 30px;
	line-height: 25.5px;
	font-size: 16.5px;
	font-family: 'Roboto', sans-serif;
	opacity: 0.7;
}
.edu{
	width: 59.5%;
	margin: auto;
}

.edu h3{
	font-size: 25px;
	margin-top: 100px;
	margin-bottom: 55px;
	font-weight: 700;
}	
.para1{
	background-color: #fff;
	width: 59%;
	margin: auto;
	display: block;
	height: auto;
	margin-bottom: 50px;
	padding-bottom: 60px;
}
.present1{
	padding: 50px 0px 0px 60px;
	padding-top: 40px;
}
.bar1{
	margin-top: 85px;
	margin-left: 60px;
}
.span{
	display: flex;
	margin-top: 35px;
}
.span1{
	display: flex;
	margin-left: 73.5px;
}
.span2{
	display: flex;
	margin-left: 60px;
}
.span p{
	width: 13px;
	height: 13px;
	background-color: #0050FF;
	margin-right: 7px;
	position: absolute;
	margin-top: 1px;
}
/*.span1 p{
	width: 13px;
	height: 13px;
	background-color: #0050FF;
	margin-right: 7px;
	margin-top: 1px;
}
.span3 p{
	width: 13px;
	height: 13px;
	background-color: #0050FF;
	margin-right: 7px;
	margin-top: 1px;
}*/

.present1 h3{
	font-size: 25px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: 700;
}
.bar1 h3{
	font-size: 25px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-weight: 700;
}
.span h6{
	font-size: 14px;
	margin-left: 20px;
	font-family: 'Work Sans', sans-serif;
}

/*------------------------last-----------------------*/

.foot{
	display: flex;
	width: 100%;
	height: 15vh;
	background: #fff;
}

.footer{
	width: 50%;
}
.footer p{
	font-size: 13px;
	font-weight: 300;
	margin-left: 50px;
	padding-top: 40px;
}
.footer a{
	color: #000;
}
.info{
	width: 50%;
	display: flex;
	padding-left: 230px;
	padding-top: 30px;
}
.info2{
	text-align: center;
}
.info1{
	margin-left: 90px;
	text-align: center;
}
.info2 h5{
	font-size: 14px;
	font-family: 'Work Sans', sans-serif;
}
.info2 p{
	font-size: 13px;
	font-family: 'Work Sans', sans-serif;
	margin-top: 10px;
}
.info1 h5{
	margin-top: 4px;
	font-size: 14px;
	margin-bottom: 3px;
	font-family: 'Work Sans', sans-serif;
}
.info1 p a{
	color: #000;
	font-size: 13px;
	margin-top: 10px;
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
}
.info a i{
	color: #000;
	margin: 10px 7px 0 7px;
	text-decoration: none;
}


/*-----------------------------responsive----------------*/


@media (max-width: 1350px){
	#br{
		display: none;
	}
	.para{
		width: 63%;
	}
	.para1{
		width: 63%;
	}
}




@media (max-width: 1200px){
	.footer{
		width: 40%;
	}
	.info{
		width: 60%;
		padding-left: 40px;
	}
	.para{
		width: 66%;
	}
	.para1{
		width: 66%;
	}
}

@media (max-width: 1050px){
	.span2{
         margin-left: 20px;
	}
	.cont{
		width: 100%;
	}
	.top{
		width: 100%;
	}
	.present{
		margin: 50px 10px 0px 40px;
	}
	.bar{
		margin-top: 45px;
		margin-left: 40px;
	}
	.span1{
		margin-left: 32px;
	}

}



@media (max-width: 900px){
	
	.info{
		padding-left: 0px;
	}
	.span{
		display: block;
		margin-top: 0px;
	}
	.span h6{
		margin-bottom: 20px;
	}
	.span2{
		margin-left: 0px;
	}
	.span1{
		margin-left: 0px;
	}
	.para{
		display: block;
		width: 70%;
	}
	.present h2{
		padding-top: 40px;
	}
	.para1{
		width: 70%;
	}
	#menuList {
    	width: 100%;
    	background: #E6DACE;
    	position: absolute;
    	top: 75px;
    	right: 0;
    	display: block;
    	margin-right: 0px;
    	z-index: 2;
    }
    #menuList  li{
    	margin-top: 10px;
    	margin-bottom: 10px;
    }
	.menu{
    	display: block;
    }
    #menuList{
    	overflow: hidden;
    	transition: 0.5s;
    }
	
}

@media (max-width: 700px){
	.foot{
		display: block;
	}
	.footer{
		width: 100%;
	}
	.span1{
		margin-left: 0px;
	}
	.span2{
		margin-left: 0px;
	}
	.present1{
		margin-left: 0px;
	}
	.info{
		width: 100%;
		display: block;
		padding-left: 50px;
	}
	.info1 h5{
		padding-top: 30px;
	}
	.info1{
		margin-left: 0px;
		text-align: left;	
	}
	.info2{
		margin-left: 0px;
		text-align: left;
	}
	.info a i{
		padding-bottom: 20px;
		margin: 10px 11px 0 0;
	}
	.header p{
		display: none;
	}
	.para{
		width: 90%;
		padding-right: 50px;
	}
	.para1{
		width: 90%;
		padding-right: 50px;
	}
	.top{
		display: block;
		text-align: center;
	}
	.top h3{
		margin-bottom: 30px;
	}
}



	

	</style>



</head>
<body>

	<div class="nav">
		
            <div class="header">
            	<h6></h6>
			<h2 onclick="window.location.href='index.html';"> Tasnim Fatma</h2>
			<p onclick="window.location.href='index.html';"> /  PROJECT MANAGER</p>
		</div>


		<div class="header">
			<ul id="menuList">
				<li onclick="window.location.href='index.html';">ABOUT</li>
				<li id="active" onclick="window.location.href='resume.html';">RESUME</li>
				<li onclick="window.location.href='project.html';">PROJECT</li>
				<li onclick="window.location.href='contact.html';"> CONTACT</li>
			</ul>
		</div>
		<img src="menu.png" class="menu" onclick="togglemenu()">
	</div>



	<!-- ------------------first---------------- -->

	<div class="content">
		<div class="cont">
		
		<div class="text">
		<h6></h6>
		<h1>Resume</h1>
	</div>

	<div class="top">
		
		<h3>Experience</h3>
		<button onclick="window.location.href='wix.pdf';" >DOWNLOAD CV</button>
	</div>

	<div class="para">
		
		<div class="present">
			<h2>2021 Present</h2>
			<p>JOB POSITION</p>
			<h5>Company Name</h5>
			<h5>Company Location</h5>
		</div>

		<div class="bar">
			<p>I'm a paragraph. Click here to add your own<br id="br"> text and edit me. It’s easy. Just click “Edit<br id="br"> Text” or double click me to add your own<br id="br"> content and make changes to the font</p>

			<p>I’m a great place for you to tell a story and let<br id="br"> your users know a little more about you.</p>
		</div>
	</div>




	<div class="para">
		
		<div class="present">
			<h2>2019-2021</h2>
			<p>JOB POSITION</p>
			<h5>Company Name</h5>
			<h5>Company Location</h5>
		</div>

		<div class="bar">
			<p>I'm a paragraph. Click here to add your own<br id="br"> text and edit me. It’s easy. Just click “Edit<br id="br"> Text” or double click me to add your own<br id="br"> content and make changes to the font</p>

			<p>I’m a great place for you to tell a story and let<br id="br"> your users know a little more about you.</p>
		</div>
	</div>

		<div class="edu">
			<h3>Education</h3>
		</div>




	<div class="para">
		
		<div class="present">
			<h2>2019-2021</h2>
			<p>UNIVERSITY NAME</p>
			<h5>Degree Level</h5>
			<h5>University Location</h5>
		</div>

		<div class="bar">
			<p>I'm a paragraph. Click here to add your own<br id="br"> text and edit me. It’s easy. Just click “Edit<br id="br"> Text” or double click me to add your own<br id="br"> content and make changes to the font</p>

			<p>I’m a great place for you to tell a story and let<br id="br"> your users know a little more about you.</p>
		</div>
	</div>





	<div class="para">
		
		<div class="present">
			<h2>2019-2021</h2>
			<p>UNIVERSITY NAME</p>
			<h5>Degree Level</h5>
			<h5>University Location</h5>
		</div>

		<div class="bar">
			<p>I'm a paragraph. Click here to add your own<br id="br"> text and edit me. It’s easy. Just click “Edit<br id="br"> Text” or double click me to add your own<br id="br"> content and make changes to the font</p>

			<p>I’m a great place for you to tell a story and let<br id="br"> your users know a little more about you.</p>
		</div>
	</div>



	<div class="para1">
		
		<div class="present1">
			<h3>Professional Skillset</h3>
			<div class="span">
				<p></p>
				<h6> Entrepreneurial Mindset</h6>
                 
                <div class="span1">  
				<p></p>
				<h6>Go-to-Market Planning</h6>
				
			</div>
				
				
				
			</div>

            	<div class="span">
				<p></p>
				<h6 id="h6">Teamwork & Collaboration</h6>
                 
                <div class="span2">  
				<p></p>
				<h6 id="h6">Digital Analytics</h6>
			</div>
			</div>
			</div>


		<div class="bar1">
			<h3>Languages</h3>
			<div class="span">
				<p></p>
				<h6>English (native)</h6>
				
				<div class="span1">
				<p></p>
				<h6>Spanish (proficient)</h6>
			</div>
				
				

               </div>
               
               <div class="span">
               
				<p></p>
				<h6>French (proficient)</h6>
			</div>
		</div>
	</div>
	</div>
</div>

	<!-- ------------------last---------------------------- -->

<div class="foot">
	
	<div class="footer">
		<p>&copy; 2021 by Tasnim Fatma.<br>Proudly created with<a href="https://www.wix.com/?utm_campaign=vir_created_with"> sonam.com</a></p>
	</div>

	<div class="info">
		<div class="info2">
		<h5>Call</h5>
		<p>123-456-7890</p>
	</div>


	<div class="info1">
		<h5>Write</h5>
		<p><a href="mailto:info@mysite.com">info@mysite.com</a></p>

	</div>

	<div class="info1">
		<h5>Follow</h5>
		<a href="https://www.youtube.com/"> <i class="fa  fa-youtube-play" ></i></a>
		<a href="https://twitter.com/"> <i class="fa fa-twitter"></i></a>
		<a href=" https://www.linkedin.com/"> <i class="fa fa-linkedin" ></i></a>
		<a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i></a>

	</div>
</div>
</div>

<script>
  	
  	var menuList = document.getElementById('menuList');

	menuList.style.maxHeight = "0px";


	function togglemenu() {
		if (menuList.style.maxHeight == "0px") 
		{
			menuList.style.maxHeight = "200px";
		}
		else 
		{
			menuList.style.maxHeight = "0px";
		}
	}
	
  </script>

</body>
</html>